<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quotationtool"
    >

  <browser:page
      name="editorialRedirection"
      for="..interfaces.IHasEditorialStatus"
      class=".tabs.EditorialStatusTabRedirector"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.editorial.ReadRevisionHistory"
      />

  <z3c:contextMenuItem
      for="..interfaces.IHasEditorialStatus"
      title="[editorial-editorialstatus] Editorial Status"
      name="editorial-editorialstatus"
      class=".tabs.EditorialStatusTab"
      permission="quotationtool.editorial.ReadRevisionHistory"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager="quotationtool.skin.interfaces.IItemTabs"
      viewName="@@editorialRedirection"
      weight="230"
      />
  <adapter
      for="..interfaces.IHasEditorialStatus
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .status.ChangeEditorialStatus
	   z3c.menu.ready2go.interfaces.IMenuManager
	   .tabs.IEditorialStatusTab"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />
  <adapter
      for="..interfaces.IHasEditorialStatus
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .history.RevisionHistory
	   z3c.menu.ready2go.interfaces.IMenuManager
	   .tabs.IEditorialStatusTab"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />
</configure>